{
  "name": "eror-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o /dist/css/"
  },
  "author": "Aleksandar Eror",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
